{
  "private": true,
  "name": "k3d-lab-terraform",
  "description": "k3d/k3s lab using openTofu (prev. terraform)",
  "keywords": [
    "kubernetes",
    "k8s",
    "k3s",
    "k3d",
    "terraform",
    "opentofu"
  ],
  "version": "0.0.0",
  "license": "MIT",
  "author": "Mehdi Lahlou <mlahlou@protonmail.ch>",
  "type": "module",
  "scripts": {
    "postinstall": "husky",
    "lint": "pnpm lint:format && pnpm lint:terraform",
    "lint:format": "prettier --write './**/*.{js,md,json,json5,yaml}'",
    "lint:terraform": "tofu fmt && tofu validate",
    "init:all": "pnpm init:cluster && pnpm init:rabbitmq",
    "init:cluster": "folder=cluster pnpm tofu:init && folder=cluster/ingress-nginx pnpm tofu:init && folder=cluster/k3d pnpm tofu:init",
    "plan:cluster": "folder=cluster pnpm tofu:plan -var-file=../terraform.tfvars",
    "show:cluster": "folder=cluster pnpm tofu:show",
    "apply:cluster": "folder=cluster pnpm tofu:apply",
    "destroy:cluster": "folder=cluster pnpm tofu:destroy -var-file=../terraform.tfvars",
    "init:rabbitmq": "folder=stack/rabbitmq pnpm tofu:init",
    "plan:rabbitmq": "folder=stack/rabbitmq pnpm tofu:plan -var-file=../../terraform.tfvars -var='cluster_name=$(tofu -chdir=./cluster output -raw cluster_name)'",
    "show:rabbitmq": "folder=stack/rabbitmq pnpm tofu:show",
    "apply:rabbitmq": "folder=stack/rabbitmq pnpm tofu:apply",
    "destroy:rabbitmq": "folder=stack/rabbitmq pnpm tofu:destroy -var-file=../../terraform.tfvars -var='cluster_name=$(tofu -chdir=./cluster output -raw cluster_name)'",
    "tofu:init": "tofu -chdir=./$folder init",
    "tofu:plan": "tofu -chdir=./$folder plan -compact-warnings -out=plan.tfplan",
    "tofu:show": "tofu -chdir=./$folder show plan.tfplan",
    "tofu:apply": "tofu -chdir=./$folder apply -auto-approve 'plan.tfplan'",
    "tofu:destroy": "tofu -chdir=./$folder destroy -compact-warnings -auto-approve"
  },
  "repository": "git@github.com:medfreeman/k3d-lab-terraform.git",
  "homepage": "https://github.com/medfreeman/k3d-lab-terraform",
  "bugs": "https://github.com/medfreeman/k3d-lab-terraform/issues",
  "engines": {
    "node": "^20.7.0"
  },
  "packageManager": "pnpm@9.1.3+sha512.7c2ea089e1a6af306409c4fc8c4f0897bdac32b772016196c469d9428f1fe2d5a21daf8ad6512762654ac645b5d9136bb210ec9a00afa8dbc4677843ba362ecd",
  "devDependencies": {
    "hostile": "1.4.0",
    "husky": "9.0.11",
    "lint-staged": "15.2.10",
    "prettier": "3.2.5"
  }
}
